<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="quadcopter">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.02125</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.02125</iyy> <iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box><size>0.4 0.4 0.1</size></box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box><size>0.4 0.4 0.1</size></box>
        </geometry>
      </visual>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>500</update_rate>
      </sensor>

      <sensor name="magnetometer" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
      </sensor>

      <sensor name="air_pressure_sensor" type="air_pressure">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
      </sensor>

      <sensor name="gpu_lidar" type="gpu_lidar">
        <pose>0 0 -0.05 0 1.5707 0</pose>
        <update_rate>50</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>1</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.05</min>
                <max>40.0</max>
            </range>
        </ray>
      </sensor>

      <sensor name="navsat" type="navsat">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
      </sensor>

      <sensor name="camera" type="camera">
        <pose>0 0 -0.05 0 1.5707 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>
  </model>
</sdf>
